<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:tooltipText="搜索"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/search_view_bg"
        android:orientation="horizontal">


        <SearchView
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:accessibilityPaneTitle="搜索"
            android:clickable="true"
            android:focusable="auto"
            android:focusableInTouchMode="false"
            android:iconifiedByDefault="false"
            android:tag="搜索"
            android:tooltipText="搜索">


        </SearchView>

        <Button
            android:id="@+id/button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0"
            android:background="#ffffff"
            android:text="搜索"
            android:textColor="#1487FD"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>